CREATE TABLE sweatshirts (ID INTEGER PRIMARY KEY, Small TEXT, BRAND TEXT, AISLE INTEGER, PRICE INTEGER, COLOR TEXT);

INSERT INTO sweatshirts VALUES (1, "Vans", "Nike & Adidas", 6, 70, "Green");
INSERT INTO sweatshirts VALUES (2, "Burton", "Nike & Adidas", 2, 45, "Red");
INSERT INTO sweatshirts VALUES (3, "The North Face", "Nike & Adidas", 3, 40, "pink");
INSERT INTO sweatshirts VALUES (4, "Hurley", "Nike & Adidas", 5, 35, "Red");
INSERT INTO sweatshirts VALUES (5, "Vans", "Nike & Adidas", 6, 70,"Green");
INSERT INTO sweatshirts VALUES (6, "Burton", "Nike & Adidas", 2, 45,"Black");
INSERT INTO sweatshirts VALUES (7, "Vans", "Nike & Adidas", 6, 70, "Red");
INSERT INTO sweatshirts VALUES (8, "Vans", "Nike & Adidas", 6, 70,"Black");
INSERT INTO sweatshirts VALUES (9, "The North Face", "Nike & Adidas", 3, 40,"Green");
INSERT INTO sweatshirts VALUES (10, "Vans", "Nike & Adidas", 6, 70,"Black");
INSERT INTO sweatshirts VALUES (11, "Hurley", "Nike & Adidas", 5, 70, "Green");
INSERT INTO sweatshirts VALUES (12, "Burton", "Nike & Adidas", 2, 45,"Black");
INSERT INTO sweatshirts VALUES (13, "The North Face", "Nike & Adidas", 3, 40, "pink");
INSERT INTO sweatshirts VALUES (14, "The North Face", "Nike & Adidas", 3, 40,"Green");
INSERT INTO sweatshirts VALUES (15, "Vans", "Nike & Adidas", 6, 70,"Black");

SELECT * FROM sweatshirts ORDER BY aisle; 
SELECT SUM(PRICE) FROM sweatshirts; 
SELECT * FROM sweatshirts WHERE price < 70 ORDER BY AISLE;
